[program:twiotaku]
command = python /home/dotcloud/current/daemon.py
directory = /home/dotcloud/
stderr_logfile = /var/log/supervisor/twiotaku_err.log
stdout_logfile = /var/log/supervisor/twiotaku_debug.log
autorestart = unexpected
exitcodes = 0
stopsignal = TERM